{
    "compilerOptions": {
        "allowJs": true,
        "baseUrl": "../node_modules",
        "types": [
            "cypress"
        ],
        "noEmit": true
    },
    "include": [
        "**/*.*"
    ],
    "exclude": [
        "../node_modules/**"
    ]
}